{
  "name": "multer-imager",
  "version": "1.1.0",
  "description": "Imager multer storage engine",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bootstrap.spec.js test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre-io/multer-imager.git"
  },
  "keywords": [
    "multer",
    "imager",
    "image",
    "resize",
    "graphicsmagick",
    "s3",
    "amazon",
    "aws"
  ],
  "author": "Alexandre L.",
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexandre-io/multer-imager/issues"
  },
  "homepage": "https://github.com/Alexandre-io/multer-imager#readme",
  "dependencies": {
    "graphicsmagick-stream": "^2.1.0",
    "lodash": "^3.10.0",
    "s3fs": "^2.1.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1.41",
    "chai": "^3.2.0",
    "express": "^4.13.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "multer": "^1.0.1",
    "rimraf": "^2.4.2",
    "s3rver": "^0.0.5",
    "supertest": "^1.0.1"
  }
}
